
  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="index.js"></script>

      <div class='row'></div>
      <div class='row'></div>
      <div class='row'></div>

      <div class="row">
        <div class = "container">
          <div class="row">
            <div class="col s5"></div>
            <div class="col s1">
              <h1>DILO</h1>
            </div>
            <div class="col s6"></div>
          </div>
        </div>

        <div class="row">
            <div class = "container">
              <div class="row">
                <div class="col s4">
                  <h4>Sua porta está: </h4>
                </div>
                <div class="col s1" id = "islocked"></div>
                <div class="col s5">
                        
                </div>
            </div>
        </div>

        <div class="row">
            <div class = "container">
              <div class="row">
                <div class="col s4">
                </div>
                <div class="col s2">
                  <!-- Switch -->
                  <div class="switch">
                    <label>
                      Fechada
                      <input type="checkbox" class="mySwitch">
                      <span class="lever"></span>
                      Aberta
                    </label>
                  </div>
                </div>
                <div class="col s6">
                        
                </div>
            </div>
        </div>
        <div class="row">
            <div class = "container">
              <div class="row">
                <div class="col s4">
                    <h4>Status do sensor de presença:</h4>
                </div>
                <div class="col s2">
                  <!-- Switch -->
                  <div class="col s1" id = "entered"></div>
                </div>
                <div class="col s6">
                        
                </div>
            </div>
        </div>
        <div class="row">
            <div class = "container">
              <div class="row">
                <div class="col s4">
                </div>
                <div class="col s2" id="placeButton">
                  <!-- Switch -->
                  
                </div>
                <div class="col s6">
                        
                </div>
            </div>
        </div>  
      </div>

    </body>
  </html>
